@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    overflow-x: hidden;
}

header {
    background-color: #ffffff;
    color: #ffffff;
    text-align: center;
    height:80px;
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    box-shadow: 0px -3px 13px -2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px -3px 13px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -3px 13px -2px rgba(0,0,0,0.75);
}

.header-content{
    width: 90%;
    height: 70px;   
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    position: fixed;   
}

#mainTitle{
    font-size: 25px;
    padding: 5px 20px;
    background-color: rgb(209,20,60);
    color: rgb(255, 255, 255);
    border-radius: 30px;
}

#header-content-text{
    display: flex;
    align-items: center;
    color: black;
    font-family: poppins;
    font-size:45px;
    
    
}

#header-content-link{
    color: black;
    font-family: poppins;
    font-size:40px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
    
}

a{
    text-decoration: none;
    color: red;
    font-size: 20px;
}
a:hover {
    text-decoration: underline;
    color: black;
   }
main {
    display: flex;
    flex-direction: column;
}

.scroll-section {
    flex: 1;
    min-height: 100vh; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#section1{
    background-color: rgb(255, 255, 255);
    background-image: url("../img/mainTrabai.png");
    background-size: cover;
}

#section2{
    background-color: rgb(255, 255, 255);
}

#section3{
    background-color: rgb(255, 255, 255);
}

#section4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    background-color: rgb(243,243,243);
}

#section5{
    background-color: rgb(255, 255, 255);
    background-image: url("../img/concTrabai.png");
    background-size: cover;
}

.section_content{
    height: 90vh;
    width: 65%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#button_login{
    text-decoration: none;
    padding: 5px 20px;
    background-color: rgb(209,20,60);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
}

#button_login:hover{
    cursor: pointer;
}


.title_section_content{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    font-size: 30px;
}

.title_section_content h1 {
color: rgb(209,20,60);
}

b {
    color: rgb(209,20,60);
    font-size: 16px;
}
.text_section_content{
    height: 35%;
    width: 90%;
    padding: 10px;
    color: black;
    text-align: justify;
    font-size: 15px;
    
}

.div_card_section_content{
    height: 40%;
    width: 90%;
    padding: 10px; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.card_section_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 15%;
    background-color: rgb(244, 244, 244);
    border-radius: 6px;
    overflow-y: none;
    box-shadow: 0px 10px 19px -15px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 19px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 19px -15px rgba(0,0,0,0.75);
}

.top-card-1{
    height: 80%;
    width: 90%;
    background-image: url("../img/angularLogo.png");
    background-size: cover;
    background-position: center;
}

.top-card-2{
    height: 80%;
    width: 90%;
    background-image: url("../img/dotNet.png");
    background-size: cover;
    background-position: center;

}

.top-card-3{
    height: 80%;
    width: 90%;
    background-image: url("../img/rails.png");
    background-size: cover;
    background-position: center;

}

.top-card-4{
    height: 80%;
    width: 90%;
    background-image: url("../img/spring.png");
    background-size: cover;
    background-position: center;

}

.top-card-5{
    height: 80%;
    width: 90%;
    background-image: url("../img/laravel.png");
    background-size: cover;
    background-position: center;

}

.card_section_content:hover{
    transform: scale(1.25);
    transition: .6s;
}

.bot-card{
    height: 20%;
}
.bot-card  h3{
    font-size: 1em;
}
/* */
/*TAREFA */ 
/* */
.section_content1{
    height: 90vh;
    width: 65%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 10px;
}

#sec-cnt-01{
    display: flex;
    justify-content: center;
}

#sec-cnt-01 h2, .call-to-act-tarefa{
    margin: 10px;
    font-weight: 400;
}

.call-to-act-tarefa{
    width: 90%;
    border: 1px solis white;
}

.span-tarefa{
    font-weight: 700;
    color: rgb(209,20,60);
}

.call-to-act-tarefa h2{
   color: black;
   text-align: justify;
}


.title_section_content1{
    height: 80%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    font-size: 30px; 
}

.title_section_content1 *{
    margin-top: 10px;
    margin-bottom: 10px;
}

.text_section_content1{
    
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 15px;
    
}
.div_link_section_content1{
    height: 80%;
    width: 40%;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    background-color: none;
    border-radius: 10px;
}
.link_section_content1 a {
    font-size: px;
    color: #000000;
    overflow-y: hidden;

}

.link_section_content1{
    height: 10%;
    width: 80%;
    background-color: rgb(243,243,243);
    box-shadow: -4px 9px 28px -17px rgba(0,0,0,0.51);
    -webkit-box-shadow: -4px 9px 28px -17px rgba(0,0,0,0.51);
    -moz-box-shadow: -4px 9px 28px -17px rgba(0,0,0,0.51);
    border-radius: 20px;   
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px; 

}

.link_section_content1 a{
    font-size: 1em;
}

#sec-cnt-02{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

.span-pro{
    font-weight: 700;
    color: rgb(209,20,60);
}

#txt-sec-cnt01{
    font-weight: 400;
    font-size: 20px;
    width: 60%;
}

#conclusao{
   width: 90%;
   height: 90%;
    
}

#text{
    color: black;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
#button_avaliacao{
    border-radius: 30px;
    border: none;
    font-size: 25px;
    padding: 10px;
    color: rgb(209,20,60);
    border: 3px solid rgb(209,20,60);
    background-color: #fff;
}

#button_avaliacao:hover{
    color: #fff;
    background-color: rgb(209,20,60);
    border: 1px solid white;
    cursor: pointer;
    transform: scale(1.25);
    transition: .6s;
    box-shadow: 0px 5px 26px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 26px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 26px -14px rgba(0,0,0,0.75);
}

.imgCard{
    height: 50%;
    width: 50%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    background-color: black;
}

#span01{
    color: white;
}

#span02{
    color: red;
}


/* nao coloca nada depois daqui*/

.questionario{
    display: none;
    z-index: 999;
    position: fixed;
    top: 14%;
    left: 9%;
    width: 80vw;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background: rgb(255,37,0);
    background: radial-gradient(circle, rgba(255,37,0,1) 0%, rgba(140,0,0,1) 100%);
    border: 1px solid black;
    border-radius: 30px;
}

.ready-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    color: #fff;
}

.ready-div * {
   margin-bottom: 50px;
}

#close {
    display: none;
}

#init{
    border-radius: 30px;
    border: none;
    font-size: 25px;
    padding: 10px;
}

#finish{
    display: block;
    border-radius: 30px;
    border: none;
    font-size: 25px;
    padding: 10px;
    margin-top: 30px;
}

#question-container{
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 80%;
}

#result-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    color: #fff;

}

#result-container h2{
    color: #fff;
    font-size: 80px;
}

#result {
    font-size: 20px;
}

#question {
    color: #fff;
    width: 80%;
}

#answers {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#btnAlt{
    font-size: 20px;
    padding: 10px;
    margin: 5px;
}

