
spring.datasource.url=jdbc:mysql://localhost:3306/webQuestFramework
spring.datasource.username=root
spring.datasource.password=Rafael359022*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver